V "GNAT Lib v2021"
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_ALLOCATORS
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_EXCEPTIONS
RV NO_LOCAL_ALLOCATORS
RV NO_RECURSION
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_DEALLOCATION
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_PRAGMAS

U arbre%b		arbre.adb		f8116f95 NE OO PK GE IL
W ada%s			ada.ads			ada.ali
W ada.unchecked_deallocation%s
W arbre_exceptions%s	arbre_exceptions.ads	arbre_exceptions.ali

U arbre%s		arbre.ads		1d641ffb BN EE NE OO PK GE IL

D ada.ads		20210520051132 76789da1 ada%s
D a-unccon.ads		20210520051130 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20210520051130 c3a8ac65 ada.unchecked_deallocation%s
D arbre.ads		20211220171200 1d641ffb arbre%s
D arbre.adb		20211223111002 da9b59c9 arbre%b
D arbre_exceptions.ads	20211223111114 fc4685c2 arbre_exceptions%s
D system.ads		20210520051136 2ffa5114 system%s
D s-exctab.ads		20210520051132 54135002 system.exception_table%s
D s-stalib.ads		20210520051134 472fbca8 system.standard_library%s
G a e
G c Z s b [arbre standard 5 9 none]
X 1 ada.ads
16K9*Ada 20e8 5|2r6 7r10
X 3 a-uncdea.ads
17+9 Object 5|7r38
18P9 Name(17+9) 5|7r59
20u15*Unchecked_Deallocation 5|2w10 7r14
X 4 arbre.ads
2+9 T_Cle 26r56 28r52 32r60 36r58 42r46 54r16 5|51r56 62r54 76r60 88r58
3+9 T_Donnee 28r66 32r80 42r68 55r19 5|62r68 76r80
5k9*arbre 2z9 3z9 48E9 59l5 59e10 5|4b14 128l5 128t10
6P9*T_arbre 9r38 11r35 15r33 18r32 23r36 26r37 28r34 32r41 36r39 43r47 50c9
. 56r24 57r23 5|7r67 9r37 14r34 23r32 32r35 43r36 51r37 62r35 76r41 88r39
. 89r22 115r45
9U14*Initialiser 9<26 5|9b14 12l8 12t19
9p26 arbre{6P9} 5|9b26 11m7
11U14*Vider 11=20 5|32b14 37s10 38s10 41l8 41t13
11p20 arbre{6P9} 12r24 5|32b20 34r19 37r16 38r16 39m15
15V13*Est_Vide{boolean} 12s14 15>22 20s32 5|14b13 20t7 25s10 34s10 45s10
. 45s45 53s10 64s10 91s11 94s19 94s59 98s19 117s14 118s18 122s18
15p22 arbre{6P9} 5|14b23 16r10
18V13*Taille{integer} 18>21 19r14 20r11 37s15 37s32 5|23b13 28s21 28s52 30l8
. 30t14
18p21 arbre{6P9} 20r42 5|23b21 25r19 28r28 28r59
23V13*Est_Feuille{boolean} 23>25 5|43b13 49l8 49t19
23p25 arbre{6P9} 5|43b25 45r19 45r54
26V13*Cle_Presente{boolean} 26>26 26>47 38s14 5|51b13 58s17 58s59 60l8 60t20
. 68s13 105s14 107s14
26p26 arbre{6P9} 5|51b26 53r19 55r13 58r30 58r72
26*47 Cle{2+9} 5|51b47 55r29 58r51 58r94
28V13*La_Donnee{3+9} 28>23 28>43 5|62b13 69s17 71s17 73l8 73t17
28p23 arbre{6P9} 5|62b24 64r19 66r13 67r17 68r26 69r27 71r27
28*43 Cle{2+9} 5|62b45 66r29 68r49 69r50 71r49
32U14*Enregistrer 32=26 32>51 32>68 5|76b14 84s15 86l8 86t19
32p26 arbre{6P9} 5|76b26 79r10 80m11 81r17 82r15 84r27
32*51 Cle{2+9} 5|76b51 80r34 81r33 84r49
32*68 Donnee{3+9} 5|76b68 80r38 82r35 84r54
36U14*Supprimer 36=24 36>49 5|88b14 106s12 108s12 113l8 113t17
36p24 arbre{6P9} 37r23 37r40 38r28 5|88b24 91r20 93r14 94r28 94r68 97r31
. 98r28 99m20 99r29 101m20 101r29 105r27 106r22 107r27 108r22
36*49 Cle{2+9} 38r35 5|88b49 93r30 105r49 106r44 107r48 108r43
42U24 Traiter 42=33 42=53 5|121s11
42*33 Cle{2+9}
42*53 Donnee{3+9}
43u16*Parcours_Infixe 43=32 5|115b14 119s15 123s15 126l8 126t23
43p32 arbre{6P9} 5|115b30 117r23 118r27 119r31 121r19 121r34 122r27 123r31
48R9 T_Element 50r27 52c9 58e17 5|7r48 80r23
54*10 Cle{2+9} 5|55r23 66r23 81r27 93r24 121m29
55*10 Donnee{3+9} 5|67r27 82m25 121m44
56p10 Fils_gauche{6P9} 5|28r69 38m26 45r64 58r82 68r36 69r37 94r78 99r39
. 105r37 106m32 118r37 119m41
57p10 Fils_droit{6P9} 5|28r38 37m26 45r29 58r40 71r37 84m37 94r38 98r38 101r39
. 107r37 108m32 122r37 123m41
X 5 arbre.adb
6U14 Free[3|20] 39s10 104s12
89p8 A_Supprimer{4|6P9} 97m16 104m17 104r17
X 6 arbre_exceptions.ads
2K9*arbre_Exceptions 5|1w6 1r36 6|6e21
4X9*Cle_Absente_Exception 5|65r16 92r18 110r18
5X9*Suppression_impossible_Exception 5|95r22

