V "GNAT Lib v9"
A -gnatA
A -gnatc
A -gnatwa
A -gnaty3
A -gnatya
A -gnatyb
A -gnatyc
A -gnatye
A -gnatyf
A -gnatyh
A -gnatyi
A -gnatyk
A -gnatyl
A -gnatym
A -gnatyn
A -gnatyp
A -gnatyr
A -gnatys
A -gnatyt
A -mtune=generic
A -march=x86-64
P NO FX

RN
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE

U cellule_exceptions%s	cellule_exceptions.ads	a7d9d5de EE OO PK

D cellule_exceptions.ads  20211215132830 a7d9d5de cellule_exceptions%s
X 1 cellule_exceptions.ads
2K9*Cellule_Exceptions 6l5 6e23
4X9*Cle_Absente_Exception

