V "GNAT Lib v9"
A -gnatA
A -gnatc
A -gnatwa
A -gnaty3
A -gnatya
A -gnatyb
A -gnatyc
A -gnatye
A -gnatyf
A -gnatyh
A -gnatyi
A -gnatyk
A -gnatyl
A -gnatym
A -gnatyn
A -gnatyp
A -gnatyr
A -gnatys
A -gnatyt
A -mtune=generic
A -march=x86-64
P NO FX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_STANDARD_STORAGE_POOLS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV SPARK_05

U codagehuffman%s	codagehuffman.ads	d5c0c48f EE OO PK IL
W ada%s			ada.ads			ada.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
W cellule%s		cellule.adb		cellule.ali  ED

D ada.ads		20200312110721 76789da1 ada%s
D a-charac.ads		20200312110721 2d3ec45b ada.characters%s
D a-chlat1.ads		20200312110721 66457d31 ada.characters.latin_1%s
D a-finali.ads		20200312110721 bf4f806b ada.finalization%s
D a-string.ads		20200312110721 90ac6797 ada.strings%s
D a-strmap.ads		20200312110721 e8bb714a ada.strings.maps%s
D a-strunb.ads		20200312110721 8098c91f ada.strings.unbounded%s
D cellule.ads		20211215132830 8f9da19b cellule%s
D codagehuffman.ads	20211215153126 dac5ac0b codagehuffman%s
D system.ads		20200312110721 4635ec04 system%s
D s-atocou.ads		20200312110721 b45c2d8d system.atomic_counters%s
D s-finroo.ads		20200312110721 4ff27390 system.finalization_root%s
D s-unstyp.ads		20200312110721 34867c83 system.unsigned_types%s
X 1 ada.ads
16K9*Ada 20e8 9|1r6 1r33
X 5 a-string.ads
16K13*Strings 35e16 9|1r10 1r37
X 7 a-strunb.ads
76K21*Unbounded 491e26 9|1w18 1r45
X 8 cellule.ads
2+9 T_Cle 9|7r25
3+9 T_Donnee 9|7r45
5k9*Cellule 59e12 9|2w6 7r17
6P9*T_Cellule 9|21r62[6]
X 9 codagehuffman.ads
4K9*codagehuffman 35E10 38l5 38e18
6K13*Cellule_Huffman[8|5] 8r9
10A10*T_Tableau(integer) 14r57 16r35 18r44 21r44 31r44 35c10
14V14*Calcul_Frequence{10A10} 14>31
14a31 texte{string}
16V14*Tri{integer} 16=18 16>46 16>68
16a18 Tableau{10A10}
16i46 premier{integer}
16i68 dernier{integer}
18U16*Tri_rapide 18=27 18>56 18>78
18a27 Tableau{10A10}
18i56 premier{integer}
18i78 dernier{integer}
21V14*Construire_Arbre{8|6P9[6]} 21>31
21a31 Tableau{10A10}
24V14*Decompresser_fichier{string} 24>35
24a35 texte{string}
27V14*Compresser_ficher{string} 27>32
27a32 texte{string}
30U24 Traiter 30>32 30>56
30i32 Frequence{integer}
30e56 Caractere{character}
31u15*Parcours_infixe 31>31
31a31 Tableau{10A10}

